# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-23 08:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('linkedin', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Certification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('accomplishment_title', models.CharField(max_length=255)),
                ('certification_authority', models.CharField(max_length=255)),
                ('date', models.CharField(max_length=255)),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='certifications', to='linkedin.Profile')),
            ],
        ),
    ]
