# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-23 11:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('linkedin', '0003_auto_20170823_1114'),
    ]

    operations = [
        migrations.AddField(
            model_name='certification',
            name='slug',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='certification',
            unique_together=set([('profile', 'slug')]),
        ),
    ]
